<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/myotoneta_bk"
    tools:context=".activity.MovieSelectorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:overScrollMode="ifContentScrolls"
            android:visibility="visible">

            <GridView
                android:id="@+id/movie_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:gravity="bottom|end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_home_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/hensyu_btn_home" />

            <ImageView
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/music_btn_next_01" />

            android:layout_alignParentBottom="true"
        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>